<html>
  <head>
    
    <link href="application.css" rel="stylesheet" type="text/css" />
    <meta content="authenticity_token" name="csrf-param" />
<meta content="wDZrktjLOJiKLgW2D3Utd0g7KB5RYhHXmJz0QoCSGWA=" name="csrf-token" />
    
	
	<script src="jquery-1.9.1.min.js"></script>
	<script>
	function toggleBlock(jQueryElement) {
		if (jQueryElement.css('display')=='none') {
			jQueryElement.css('display','block');
		} else {
			jQueryElement.css('display','none');
		}
	}
	</script>
	
  </head>
  <body>
    
  
  
<div style="width:100%;" class="topBar">
	<div class="fullCentered topBar">
		<div class="topElement homeLink" style="float:left;">
			<a href="">Endorster</a>
		</div>
		<div class="topElement" style="float:right;">
			<span class="messageDot" onclick="toggleBlock($('#notifications'));">22</span>
			<div id="notifications">
				<table>
					<tr class="odd"><td>Alice123 has accepted your invitation.</td></tr>
					<tr class="even"><td>Alice123 has rated you with a value of 20.</td></tr>
					<tr class="odd"><td>Bob321 has claimed to be the same person as you. (Is this true?)</td></tr>
					<tr class="even bottomRow"><td class="bottomRow">dismiss all</td></tr>
				</table>
			</div>
			<b><a href="">BobSmith123</a></b> | <a href="">log out</a>
		</div>
		<div style="clear:both;"></div>
	</div>
</div>


<!-- Begin main div -->
<div class="fullCentered mainDiv">



<div class="leftBar">
	<a href="home.html"><div class="currentPage">Home</div></a>
	<a href="profile.html"><div>Profile</div></a>
	<span class="notificationDot">12</span> 
	<a href="invite.html"><div title="12 outstanding invitations" class="twoLine">
		Invite<br/>others
	</div></a>
	<span class="notificationDot">3</span> 

	<a href="rate.html"><div class="twoLine">Rate<br/>others</div></a>
	<a href="share.html"><div>Share</div></a>
	<a href="settings.html"><div class="lastButton">Settings</div></a>
</div>



<div class="largestArea">
	<h1 class="username">BobSmith123</h1>
	
	<div style="clear:both;"></div>
	

	<div class="leftBox upperBox roundBox">
		<b>Welcome!</b>
		<p>This is your own Endorster dashboard. Manage your account using the options to the left. For more infor&shy;mation, see <a href="">Managing your account</a>.</p>
	</div>
	
	<div class="rightBox upperBox roundBox">
		<b>You have been rated by...</b>
		<p><table class="ratingTable">
			<tr>
				<td class="rightAligned"><div class="nameDiv">
					<a href="AliceLittle321.html">AliceLittle321</a>
				</div></td>
				<td class="rightBordered">2000</td>
				
				<td class="rightAligned"><div class="nameDiv">
					<a href="awegag">Alicawfeawfe321</a>
				</div></td>
				<td>20</td>
			</tr>

			<tr>
				<td class="rightAligned"><div class="nameDiv">
					<a href="awegag">AliceLittle321</a>
				</div></td>
				<td class="rightBordered">2000</td>
				
				<td class="rightAligned"><div class="nameDiv">
					<a href="awegag">Alicawfeawfe321</a>
				</div></td>
				<td>20</td>
			</tr>
	
			<tr>
				<td class="rightAligned"><div class="nameDiv">
					<a href="awegag">AliceLittle321</a>
				</div></td>
				<td class="rightBordered">2000</td>
				
				<td colspan=2 class="rightAligned">
					<a href="awgawg"><i>more</i> &raquo;</a>
				</td>
			</tr>
		</table></p>
	</div>
	
	<div style="clear:both;"></div>

	
	<div class="leftBox lowerBox roundBox">
		<b>Your identities</b>
		<p>
			<a href="">Facebook</a><span title="Verified">&#10004;</span> &bull; 
			<a href="">Google+</a><span title="Verified">&#10004;</span> &bull; 
			<a href="">Reddit</a><span title="Verified">&#10004;</span> &bull; 
			<a href="">AirBNB</a> &bull; 
			<a href="">PGP</a> &bull; 
			<a href="">Email</a> &bull; 
			<a href=""><i>more</i> &raquo;</a>
		</p>
	</div>
	
	<div class="rightBox lowerBox roundBox">
		<b>You have rated...</b>
	</div>
	
	<div style="clear:both;"></div>

	<div class="footer">
		<a href="">help</a> &middot; <a href="">about Endorster</a> &middot; <a href="">contact</a>
	</div>
</div>



</div>
<!-- End main div -->



</body>

<script>
$('html').click(function() {
 $('#notifications').css('display','none');
 });

 $('#notifications').click(function(event){
     event.stopPropagation();
 });
  $('.messageDot').first().click(function(event){
     event.stopPropagation();
 });
</script>
  
  
  
  

</html>

